minh-jaxws-parent/minh-ws-jar/src/main/resources/xsd/beerExpert.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.minh.jaxws/beerExpert/"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.minh.jaxws/beerExpert/">
	<element name="BeerExpertServiceRequest" type="tns:BeerExpertServiceRequestType">
	</element>

	<element name="BeerExpertServiceResponse" type="tns:BeerExpertServiceResponseType">
	</element>

	<complexType name="BeerExpertServiceRequestType">
		<sequence>
			<element name="Color" type="string" maxOccurs="1" minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="BeerExpertServiceResponseType">
		<sequence>
			<element name="Advice" type="string"></element>
		</sequence>
	</complexType>
</schema>